.cart   
    background: white
    padding: 2rem
    border-radius: 10px
    position: sticky
    top: 2rem

.cart-empty
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
    gap: 1rem
    padding: 2rem

    img
        width: 200px

    p
        color: #81859C
        font-weight: 500

.clear-cart
    border: none
    background: #2667FF
    cursor: pointer
    color: white
    font-weight: bold
    padding: 1.1rem .7rem
    width: 100%
    border-radius: 10px
    font-size: 16px

    &:hover
        background: #4F77FF

