.product-item
    display: flex
    gap: 1.5rem
    align-items: center
    padding-block: 1.5rem
    border-bottom: 1px solid #dfe0e8 

    .product-item__image
        width: 100px
        height: 100px
        border-radius: 5px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center


        
    .product-item__details
        display: flex
        flex-direction: column
        gap: .5rem

        .quantifier
            display: flex
            align-items: center
            gap: .8rem

            span
                width: 1rem
                text-align: center

            button
                border: none
                border-radius: 2rem
                display: flex 
                justify-content: center
                align-items: center
                width: 2rem
                height: 2rem


        .product-item__price
            font-size: 1.2rem
            font-weight: 500

    .delete
        border: none 
        width: 3rem
        height: 3rem
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        cursor: pointer
        margin-left: auto
        transition: .2s ease-in-out

        &:hover
            background: #f49d9d