.product-card 
    border: 1px solid #D8D9E0 
    background: white
    padding: 1.5rem
    border-radius: 10px
    display: flex
    flex-direction: column
    gap: 1rem

    .product-id: 
       color: #81859C

    .product-image 
        width: 100%
        height: 200px
        border-radius: 10px
        overflow: hidden

        img 
            width: 100%
            height: 100%
            object-fit: cover 
            object-position: center

    .product-content 
        .product-name
            font-size: 1.2rem
            font-weight: 500

        .rating-and-comment
            margin-top: .3rem
            display: flex
            gap: 1rem
            align-items: center

            .comment
                display: flex
                align-items: center
                gap: .3rem

        .product-footer
            display: flex
            margin-top: 1.5rem
            gap: 2rem
            justify-content: flex-between
            .flex-column
                display: flex
                justify-content: center
                flex-direction: column

                div 
                    display: flex
                    gap: .5rem

                    p
                        text-decoration: line-through
                        color: #81859C

                    .badge
                        font-size: 12px
                        background: #E9F0FF
                        border-radius: 5px
                        padding: .2rem
                        padding-inline: .5rem

                h4
                    font-size: 28px

            .add-to-cart 
                margin-left: auto
                
                button 
                    background: #2667FF
                    transition: .2s ease-in-out
                    border: none
                    border-radius: 5px
                    padding: .7rem
                    cursor: pointer

                    &:hover
                        background: #4F77FF


        

        