.app
    padding: 1rem
    display: grid
    grid-template-columns: 1fr
    gap: 2rem
    background: #FCF8F6




@media screen and (min-width: 568px)
    .app
        grid-template-columns: 1fr


@media screen and (min-width: 1024px)
    .app
        grid-template-columns: 2fr 1fr
